CLIENT_ID=your-spotify-id
CLIENT_SECRET=your-spotify-secret
CLIENT_URI=https://localhost:3000
DATABASE=spotify_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
REDIRECT_URI=http://example.com
NEW_RELIC_LICENSE_KEY=replace_me
NEW_RELIC_HOME=./
